<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  
  
  <title>  联发科MT67XX处理器ROM移植教程 |   extmool&#39;s Blog </title>

 
  
    <link rel="icon" href="/images/favicon.png">
  


  <link rel="stylesheet" href="/nayo.min.css"> 
</head>  
  <body>   
    
      <header class="header">
	
  <nav class="header-inner">        

    <span class="iconfont icon-menu mobile-toggle"></span>   	

    <div class="header-logo">
      <a href="/">
        <img class="header-logo-img" src="/images/logo.png">
      </a>
    </div>

    <div class="header-menu">          
              
          
            <a class="header-menu-link" id="header-menu-home" href="/">
              <i class="iconfont icon-home">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-archives" href="/archives">
              <i class="iconfont icon-archives">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-tags" href="/tags">
              <i class="iconfont icon-tags">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-about" href="/about">
              <i class="iconfont icon-about">  
            </i></a>     
          
              
          
              <a class="header-menu-link" id="header-menu-search">
                <i class="iconfont icon-search">  
              </i></a>
          
                  
    </div>  
    
  </nav>
</header>

   

      <div class="container">       
          
          
            <div class="container-inner">  
          

          <article class="post">
  
	
<div class="post-header">
	<p class="post-title">	
		联发科MT67XX处理器ROM移植教程
	</p>

	<div class="post-info">	
		<span class="post-info-entry">
			6月 29, 2019
		</span>

		
		
			<i class="iconfont icon-words"></i>
			<span class="post-info-entry">8111
			</span>
		
	</div>
</div> 
	
 

	  <div class="typo post-content slideDownMin">

		

			
					<blockquote>
<p>前言：<br>你好朋友,我们都知道有很多基于开源的Android的ROM。<br>但是可能并不适用于您的设备。<br>现在，本指南将帮助您学会为您钟爱的设备移植这些原本不适用于您的设备的ROM<br>必备条件:<br>    用于制作脚本的电脑或者手机<br>    MT管理器（推荐）<br>    Notepad++编辑软件安装程序文件（手机可以使用MT管理器实现）<br>    设备与CWM / TWRP Recovery等测试您移植的ROM<br>    7z或WinRAR或任何其他使zip压缩工具（手机可以使用MT管理器实现）<br>    坚持下去的决心<br>    创造性思维和使用计算机或者手机的一些基本知识<br>本教程适用于：<br>MT6753,MT6735同平台移植（包括但不限于MT6735,MT6753机型相互移植）<br><a id="more"></a></p>
</blockquote>
<h2 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A:"></a>Q&amp;A:</h2><p>Q:指南中所提到的文件来自哪里？<br>A:来自于您设备的官方ROM</p>
<p>Q:我的官方ROM里缺少指南中所提到的文件怎么办？<br>A:直接忽略掉它就行</p>
<p>Q:我可不可以使用一键移植Boot？<br>A:可以，但是不推荐，因为这可能会导致无法启动或者产生致命BUG</p>
<p>Q:指南中所提到的替换是不是直接覆盖对应文件夹或者文件？<br>A:请删除后再复制！</p>
<h2 id="开始移植"><a href="#开始移植" class="headerlink" title="开始移植"></a>开始移植</h2><h3 id="替换文件与文件夹"><a href="#替换文件与文件夹" class="headerlink" title="替换文件与文件夹"></a>替换文件与文件夹</h3><h4 id="需要替换的文件夹"><a href="#需要替换的文件夹" class="headerlink" title="需要替换的文件夹"></a>需要替换的文件夹</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">-etc</span><br><span class="line">System/etc/firmware</span><br><span class="line">System/etc/mddb</span><br><span class="line"></span><br><span class="line">-lib</span><br><span class="line">System/lib/egl</span><br><span class="line"></span><br><span class="line">-lib64</span><br><span class="line">System/Lib64/egl</span><br><span class="line"></span><br><span class="line">-usr</span><br><span class="line">System/Usr/keychars</span><br><span class="line">System/Usr/keylayout</span><br></pre></td></tr></table></figure>
<h4 id="需要替换的文件"><a href="#需要替换的文件" class="headerlink" title="需要替换的文件"></a>需要替换的文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br></pre></td><td class="code"><pre><span class="line">-bin</span><br><span class="line">System/Bin/akmd09911</span><br><span class="line">System/Bin/akmd8963</span><br><span class="line">System/Bin/akmd8975</span><br><span class="line">System/Bin/ami304d</span><br><span class="line">System/Bin/bmm050d</span><br><span class="line">System/Bin/boot_logo_updater</span><br><span class="line">System/Bin/ccci_fsd</span><br><span class="line">System/Bin/ccci_mdinit</span><br><span class="line">System/Bin/geomagneticd</span><br><span class="line">System/Bin/iptables</span><br><span class="line">System/Bin/kpoc_charger</span><br><span class="line">System/Bin/linker</span><br><span class="line">System/Bin/mc6420d</span><br><span class="line">System/Bin/memsicd</span><br><span class="line">System/Bin/memsicd3416x</span><br><span class="line">System/Bin/msensord</span><br><span class="line">System/Bin/mtkbt</span><br><span class="line">System/Bin/orientationd</span><br><span class="line">System/Bin/s62xd</span><br><span class="line">System/Bin/sensorservice</span><br><span class="line"></span><br><span class="line">-etc</span><br><span class="line">System/etc/agps_profiles_conf2.xml</span><br><span class="line">System/etc/custom.conf</span><br><span class="line">System/etc/factory.ini</span><br><span class="line">System/etc/hosts</span><br><span class="line">System/etc/recovery-resource.dat</span><br><span class="line"></span><br><span class="line">-lib</span><br><span class="line">System/lib/hw/audio.primary.default.so</span><br><span class="line">System/lib/hw/audio.primary.mt6735.so</span><br><span class="line">System/lib/hw/camera.mt6735.so</span><br><span class="line">System/lib/hw/gps.default.so</span><br><span class="line">System/lib/hw/gralloc.default.so</span><br><span class="line">System/lib/hw/gralloc.mt6735.so</span><br><span class="line">System/lib/hw/hwcomposer.mt6735.so</span><br><span class="line">System/lib/hw/lights.default.so</span><br><span class="line">System/lib/hw/memtrack.mt6735.so</span><br><span class="line">System/lib/hw/sensors.mt6735.so</span><br><span class="line">System/lib/hw/vibrator.default.so</span><br><span class="line">System/lib/lib3a.so</span><br><span class="line">System/lib/lib3a_sample.so</span><br><span class="line">System/lib/liba3m.so</span><br><span class="line">System/lib/libacdk.so</span><br><span class="line">System/lib/libaudiocomponentengine.so</span><br><span class="line">System/lib/libbluetoothdrv.so</span><br><span class="line">System/lib/libbluetooth_mtk.so</span><br><span class="line">System/lib/libcam.camadapter.so</span><br><span class="line">System/lib/libcam.camnode.so</span><br><span class="line">System/lib/libcam.camshot.so</span><br><span class="line">System/lib/libcam.client.so</span><br><span class="line">System/lib/libcam.device1.so</span><br><span class="line">System/lib/libcam.device3.so</span><br><span class="line">System/lib/libcam.exif.so</span><br><span class="line">System/lib/libcam.exif.v3.so</span><br><span class="line">System/lib/libcam.hal3a.v3.so</span><br><span class="line">System/lib/libcam.halsensor.so</span><br><span class="line">System/lib/libcam.iopipe.so</span><br><span class="line">System/lib/libcam.jni.lomohaljni.so</span><br><span class="line">System/lib/libcam.metadataprovider.so</span><br><span class="line">System/lib/libcam.paramsmgr.so</span><br><span class="line">System/lib/libcam.sdkclient.so</span><br><span class="line">System/lib/libcam.utils.cpuctrl.so</span><br><span class="line">System/lib/libcam.utils.sensorlistener.so</span><br><span class="line">System/lib/libcam.utils.so</span><br><span class="line">System/lib/libcam1_utils.so</span><br><span class="line">System/lib/ibcam3_app.so</span><br><span class="line">System/lib/libcam3_hwnode.so</span><br><span class="line">System/lib/libcam3_hwpipeline.so</span><br><span class="line">System/lib/libcam3_pipeline.so</span><br><span class="line">System/lib/libcam3_utils.so</span><br><span class="line">System/lib/libcamalgo.so</span><br><span class="line">System/lib/libcamdrv.so</span><br><span class="line">System/lib/libcameracustom.so</span><br><span class="line">System/lib/libcamera_client_mtk.so</span><br><span class="line">System/lib/libcamera_metadata.so</span><br><span class="line">System/lib/libcam_hwutils.so</span><br><span class="line">System/lib/libcam_mmp.so</span><br><span class="line">System/lib/libcam_platform.so</span><br><span class="line">System/lib/libcam_utils.so</span><br><span class="line">System/lib/libdpframework.so</span><br><span class="line">System/lib/libexif.so</span><br><span class="line">System/lib/libfeatureio.so</span><br><span class="line">System/lib/libfeatureiodrv.so</span><br><span class="line">System/lib/libimageio.so</span><br><span class="line">System/lib/libimageio_plat_drv.so</span><br><span class="line">System/lib/libipod.so</span><br><span class="line">System/lib/libja3m.so</span><br><span class="line">System/lib/libJpgDecPipe.so</span><br><span class="line">System/lib/libJpgEncPipe.so</span><br><span class="line">System/lib/libmhalImageCodec.so</span><br><span class="line">System/lib/libMiraVision_jni.so</span><br><span class="line">System/lib/libmtkjpeg.so</span><br><span class="line">System/lib/libmtk_drvb.so</span><br><span class="line">System/lib/libpng.so</span><br><span class="line">System/lib/libsensorservice.so</span><br><span class="line">System/lib/libshowlogo.so</span><br><span class="line">System/lib/libSonyIMX230PdafLibrary.so</span><br><span class="line">System/lib/libvcodecdrv.so</span><br><span class="line"></span><br><span class="line">-lib64</span><br><span class="line">System/Lib64/hw/audio.primary.default.so</span><br><span class="line">System/Lib64/hw/audio.primary.mt6735.so</span><br><span class="line">System/Lib64/hw/camera.mt6735.so</span><br><span class="line">System/Lib64/hw/gps.default.so</span><br><span class="line">System/Lib64/hw/gralloc.default.so</span><br><span class="line">System/Lib64/hw/gralloc.mt6735.so</span><br><span class="line">System/Lib64/hw/hwcomposer.mt6735.so</span><br><span class="line">System/Lib64/hw/lights.default.so</span><br><span class="line">System/Lib64/hw/memtrack.mt6735.so</span><br><span class="line">System/Lib64/hw/sensors.mt6735.so</span><br><span class="line">System/Lib64/lib3a.so</span><br><span class="line">System/Lib64/lib3a_sample.so</span><br><span class="line">System/Lib64/liba3m.so</span><br><span class="line">System/Lib64/libacdk.so</span><br><span class="line">System/Lib64/libaudiocomponentengine.so</span><br><span class="line">System/Lib64/libbluetoothdrv.so</span><br><span class="line">System/Lib64/libbluetooth_mtk.so</span><br><span class="line">System/Lib64/libcam.camadapter.so</span><br><span class="line">System/Lib64/libcam.camnode.so</span><br><span class="line">System/Lib64/libcam.camshot.so</span><br><span class="line">System/Lib64/libcam.client.so</span><br><span class="line">System/Lib64/libcam.device1.so</span><br><span class="line">System/Lib64/libcam.device3.so</span><br><span class="line">System/Lib64/libcam.exif.so</span><br><span class="line">System/Lib64/libcam.exif.v3.so</span><br><span class="line">System/Lib64/libcam.hal3a.v3.so</span><br><span class="line">System/Lib64/libcam.halsensor.so</span><br><span class="line">System/Lib64/libcam.iopipe.so</span><br><span class="line">System/Lib64/libcam.jni.lomohaljni.so</span><br><span class="line">System/Lib64/libcam.metadataprovider.so</span><br><span class="line">System/Lib64/libcam.paramsmgr.so</span><br><span class="line">System/Lib64/libcam.sdkclient.so</span><br><span class="line">System/Lib64/libcam.utils.cpuctrl.so</span><br><span class="line">System/Lib64/libcam.utils.sensorlistener.so</span><br><span class="line">System/Lib64/libcam.utils.so</span><br><span class="line">System/Lib64/libcam1_utils.so</span><br><span class="line">System/Lib64/libcam3_app.so</span><br><span class="line">System/Lib64/libcam3_hwnode.so</span><br><span class="line">System/Lib64/libcam3_hwpipeline.so</span><br><span class="line">System/Lib64/libcam3_pipeline.so</span><br><span class="line">System/Lib64/libcam3_utils.so</span><br><span class="line">System/Lib64/libcamalgo.so</span><br><span class="line">System/Lib64/libcamdrv.so</span><br><span class="line">System/Lib64/libcameracustom.so</span><br><span class="line">System/Lib64/libcamera_client_mtk.so</span><br><span class="line">System/Lib64/libcamera_metadata.so</span><br><span class="line">System/Lib64/libcam_hwutils.so</span><br><span class="line">System/Lib64/libcam_mmp.so</span><br><span class="line">System/Lib64/libcam_platform.so</span><br><span class="line">System/Lib64/libcam_utils.so</span><br><span class="line">System/Lib64/libdpframework.so</span><br><span class="line">System/Lib64/libexif.so</span><br><span class="line">System/Lib64/libfeatureio.so</span><br><span class="line">System/Lib64/libfeatureiodrv.so</span><br><span class="line">System/Lib64/libimageio.so</span><br><span class="line">System/Lib64/libimageio_plat_drv.so</span><br><span class="line">System/Lib64/libja3m.so</span><br><span class="line">System/Lib64/libJpgDecPipe.so</span><br><span class="line">System/Lib64/libJpgEncPipe.so</span><br><span class="line">System/Lib64/libMiraVision_jni.so</span><br><span class="line">System/Lib64/libmtkjpeg.so</span><br><span class="line">System/Lib64/libmtk_drvb.so</span><br><span class="line">System/Lib64/libpng.so</span><br><span class="line">System/Lib64/libsensorservice.so</span><br><span class="line">System/Lib64/libSonyIMX230PdafLibrary.so</span><br><span class="line">System/Lib64/libvcodecdrv.so</span><br></pre></td></tr></table></figure>
<h3 id="移植Boot-img"><a href="#移植Boot-img" class="headerlink" title="移植Boot.img"></a>移植Boot.img</h3><p>由于不同的Soc移植方法不同，请自行<a href="http://www.baidu.com" target="_blank" rel="noopener">百度</a>/<a href="https://google.com" target="_blank" rel="noopener">Google</a></p>
<h2 id="修改build-prop中的一些内容"><a href="#修改build-prop中的一些内容" class="headerlink" title="修改build.prop中的一些内容"></a>修改build.prop中的一些内容</h2><blockquote>
<p>build文件的位置:<br>/system/build.prop</p>
</blockquote>
<p><strong>「请保持build.prop文件的编码为UTF-8」</strong><br><span id="inline-yellow"> 「请保持build.prop文件的编码为UTF-8-NO-BOM」 </span></p>
<blockquote>
<p><em>本步骤可以忽略，但是您的ROM可能会出现一下状况</em><br><em>不会显示正确的品牌与机型</em><br><em>DPI可能会出现问题</em><br><em>语言和时区可能会不与您所在的地区相符</em></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">注:您可以参考您官方ROM的build.prop中的内容进行修改</span><br></pre></td></tr></table></figure>
<h3 id="修改机型"><a href="#修改机型" class="headerlink" title="修改机型"></a>修改机型</h3><p>在您的build.prop找到以下字段，它们会在比较靠前的位置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ro.product.model=</span><br><span class="line">ro.product.brand=</span><br><span class="line">ro.product.name=</span><br><span class="line">ro.product.device=</span><br><span class="line">ro.product.board=</span><br><span class="line">ro.product.manufacturer=</span><br><span class="line">ro.build.product=</span><br></pre></td></tr></table></figure></p>
<p>按下面所展示的内容进行修改<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ro.product.model=品牌+机型</span><br><span class="line">ro.product.brand=品牌</span><br><span class="line">ro.product.name=机型</span><br><span class="line">ro.product.device=机型</span><br><span class="line">ro.product.board=机型</span><br><span class="line">ro.product.manufacturer=品牌（使用大写字母）</span><br><span class="line">ro.build.product=机型</span><br></pre></td></tr></table></figure></p>
<p>就像这样：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ro.product.model=Xiaomi Redmi 4A</span><br><span class="line">ro.product.brand=Xiaomi</span><br><span class="line">ro.product.name=Redmi 4A</span><br><span class="line">ro.product.device=Redmi 4A</span><br><span class="line">ro.product.board=Redmi 4A</span><br><span class="line">ro.product.manufacturer=XIAOMI</span><br><span class="line">ro.build.product=Redmi 4A</span><br></pre></td></tr></table></figure></p>
<h3 id="修改语言与时区"><a href="#修改语言与时区" class="headerlink" title="修改语言与时区"></a>修改语言与时区</h3><p>在您的build.prop找到以下字段，它们会在比较靠前的位置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ro.product.locale.language=</span><br><span class="line">ro.product.locale.region=</span><br></pre></td></tr></table></figure></p>
<p>按下面所展示的内容进行修改<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ro.product.locale.language=语言</span><br><span class="line">ro.product.locale.region=地区</span><br></pre></td></tr></table></figure></p>
<p>就像这样：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ro.product.locale.language=zh</span><br><span class="line">ro.product.locale.region=CN</span><br></pre></td></tr></table></figure></p>
<h2 id="修改刷机脚本里面的内容"><a href="#修改刷机脚本里面的内容" class="headerlink" title="修改刷机脚本里面的内容"></a>修改刷机脚本里面的内容</h2><h3 id="脚本文件路径"><a href="#脚本文件路径" class="headerlink" title="脚本文件路径"></a>脚本文件路径</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/META-INF/google/android/updater-script</span><br></pre></td></tr></table></figure>
<p><strong>请保持updayer-script文件的编码为UTF-8-NO-BOM</strong></p>
<h3 id="去掉机型验证"><a href="#去掉机型验证" class="headerlink" title="去掉机型验证"></a>去掉机型验证</h3><p><em>（如果刷机脚本里没有就跳过此步骤）</em><br>将updater-script中类似于<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">assert(getprop(&quot;ro.product.device&quot;) == &quot;xxx&quot; ||</span><br><span class="line">   getprop(&quot;ro.build.product&quot;) == &quot;xxx&quot; || getprop(&quot;ro.build.product&quot;) == &quot;xxx&quot;);</span><br></pre></td></tr></table></figure></p>
<p>的内容去掉即可.</p>
<h3 id="修改和分区有关的内容"><a href="#修改和分区有关的内容" class="headerlink" title="修改和分区有关的内容"></a>修改和分区有关的内容</h3><p>将updater-script中带有mount字样的语句替换为官方updater-script中带有mount的语句</p>
<p>就像这样</p>
<p>这是目标ROM中相关的内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mount(&quot;ext4&quot;, &quot;EMMC&quot;, &quot;/dev/block/mmcblk0p3&quot;, &quot;/system&quot;);</span><br><span class="line">mount(&quot;ext4&quot;, &quot;EMMC&quot;, &quot;/dev/block/mmcblk0p7&quot;, &quot;/data&quot;);</span><br></pre></td></tr></table></figure></p>
<p>这是官方ROM中相关的内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mount(&quot;ext4&quot;, &quot;EMMC&quot;, &quot;/dev/block/mmcblk0p6&quot;, &quot;/system&quot;);</span><br><span class="line">mount(&quot;ext4&quot;, &quot;EMMC&quot;, &quot;/dev/block/mmcblk0p6&quot;, &quot;/data&quot;);</span><br></pre></td></tr></table></figure></p>
<p>差别很明显，但是不要用我提供的内容进行替换</p>
<h3 id="在刷机过程中显示一些信息"><a href="#在刷机过程中显示一些信息" class="headerlink" title="在刷机过程中显示一些信息"></a>在刷机过程中显示一些信息</h3><p>这一步骤是无关紧要的，可忽略</p>
<p>在你认为合适的地方加入一些<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ui_print(&quot; &quot;);</span><br></pre></td></tr></table></figure></p>
<p>并在引号内加入你想要展示的信息</p>
<p>就像这样<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ui_print(&quot;本ROM制作者：extmool &quot;);</span><br><span class="line">ui_print(&quot;发布日期：2019-06-29 &quot;);</span><br></pre></td></tr></table></figure></p>
<h3 id="判断并解决一些刷机脚本的错误"><a href="#判断并解决一些刷机脚本的错误" class="headerlink" title="判断并解决一些刷机脚本的错误"></a>判断并解决一些刷机脚本的错误</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">status 1 :错误的原因是传入的参加少于4个。导致错误的地方是install.c::try_update_binary() ，解决方案是换一个Recovery</span><br><span class="line">status 2 :错误的原因是传入的参加中的第二个参加，RECOVERY_API_VERSION,错误，不是 &apos;1&apos;, &apos;2&apos;, &apos;3&apos;,这个要去修改源代码中的Android.mk，所以建议换一个 Recovery</span><br><span class="line">status 3 :刷机包本身有问题，无法被打开, 解决方案，去换一个好的刷机包，或者是重新下载刷机包。</span><br><span class="line">status 4 :无法在刷机包中找到刷机脚本，updater-script ，解决方案，对刷机包重新打包往里面加入updater-script.</span><br><span class="line">status 5 :读取刷机脚本updater-script错误 ,解决方案：重写刷机脚本</span><br><span class="line">status 6 :处理刷机脚本的时候出错 ， 解决方案，重写刷机脚本</span><br><span class="line">status 7 :分析刷机脚本的时候出错了。解决方案，重写刷机脚本，改编码为UTF8-NO-BOM</span><br><span class="line">status E3004 :机型验证出错，解决方案：删除刷机脚本中的机型验证</span><br></pre></td></tr></table></figure>
  	
					
	  </div>     
	  

	<div class="post-footer">


  <div class="post-footer-other">
    
      <span class="post-footer-item">
        


<span class="donate-btn">
	<span class="iconfont icon-donate"></span>
</span>

<div id="donate-box" class="sildeUpMin">

	<span class="donate-cancel iconfont icon-cancel"></span>

	<div class="donate-img-box">
		<img id="donate-qr-wechat" class="noLazyLoad donate-img" src="/images/donate.png" alt="qwq">	
		<img id="donate-qr-alipay" class="noLazyLoad donate-img" src="/" alt="啊咧，图片被吞了">	
	</div>

	<span class="donate-word">撒个币呗</span>

	<div class="donate-list">
		<span class="iconfont icon-donate-wechat"></span>
		<span class="iconfont icon-donate-alipay"></span>
	</div>

</div>
 
      </span>        
       
    
      <span class="post-footer-item">
        <span class="share-btn">
	<span class="iconfont icon-share"></span>
</span>
<div class="-mob-share sildeUpMin">
	<ul class="-mob-inner">
	   			             
        <li class="iconfont 
		icon-share-qq 
		-mob-share-qq 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weixin 
		-mob-share-weixin 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weibo 
		-mob-share-weibo 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-douban 
		-mob-share-douban 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-facebook 
		-mob-share-facebook 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-twitter 
		-mob-share-twitter 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-google 
		-mob-share-google 
		-mob-share-link"></li>		
   	   
	</ul>
</div>	


<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
      </span>  
               
  </div>  
    


  <div class="post-footer-meta">
        	

        
          <i class="iconfont icon-tag"></i>     
            <a class="tag-link" href="/tags/ROM移植/">ROM移植</a>    
        	
  </div>

</div>


<nav class="post-footer-nav">
  <div class="post-footer-link">
  
      <a href="/posts/printf与cout的速度比较/" id="post-nav-older" class="post-nav-link-wrap">
        <strong class="post-nav-caption">上一篇</strong>
        
          <a class="post-nav-title" href="/posts/printf与cout的速度比较/">
          printf与cout的速度比较</a>
      </a>
  
  </div>
  <div class="post-footer-link">
    
  </div>

</nav>
 
	


    <div id="comment">   
    </div>

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>

    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
	

    <script>
        new Valine({
        el: '#comment',
        notify:false, 
        verify:false, 
        app_id: 'R6d9JSRR1wLv0l8x3DJi0o1E-gzGzoHsz',
        app_key: 'Ih7E1fJWFHbV91kUCaUJY6Ye',  
        path:window.location.pathname, 
        avatar:'mm' ,
        guest_info:['nick','mail']
        });
    </script>
	
</article>

          </div> 
      </div>            
    
    <a id="page-backTop">
      <span>
        <i class="iconfont icon-backtotop"></i>
      </span>
    </a> 

  
    
    <div class="search-container sildeUpMin">
        <div class="search-header">
            <input type="text" placeholder="把你想搜的丢过来" id="search-input" class="search-input">
            <span class="search-cancel">
                <i class="iconfont icon-cancel">
            </i></span>
        </div>
        <div id="search-result" class="search-result"></div>
    </div>
 
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon" src="/images/favicon.png">  
      

         
            

            <a class="mobile-menu-link" href="/">首页
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">归档
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">标签
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">关于
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">搜索 </a>                 
            
         
      
</div>
        
    



     
    




<footer id="footer">	    

		
		<div class="footer-copyright">
		&copy;
		
		2019		
	
		extmool
		<br>

		Theme  <a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a>
		</div>			
	 
</footer>   

    <script src="/nayo.bundle.js"></script>           
  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-ruyue"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>        
</html>